--- ./Makefile-c++.orig	2014-02-04 00:37:40.649691176 +0100
+++ ./Makefile-c++	2014-02-04 00:48:29.124638558 +0100
@@ -52,21 +52,13 @@
 else
 CC?=gcc
 CXX?=g++
-LD=gcc
-LXX?=g++
+LD=$(CC)
+LXX?=$(CXX)
 AR=ar
 RANLIB=ranlib
 
-# this nice line comes from the linux kernel makefile
-BASE_ARCH:=$(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc/ -e s/sparc64/sparc/ -e s/arm.*/arm/ -e s/sa110/arm/ -e s/alpha/axp/)
 OS=$(shell uname)
 
-ifeq ($(OS),FreeBSD)
-ARCH?=freebsd_$(BASE_ARCH)
-else
-ARCH?=$(BASE_ARCH)
-endif
-
 SHARED_LIBRARY_EXTENSION=so
 endif
 
@@ -128,7 +120,7 @@
 CFLAGS_ROCKET+=-Iui.rocket
 
 # static link to custombuilt lib
-LDFLAGS_ROCKET=-L$(LIBROCKET_DIR)/lib -lRocketWSW -lfreetype
+LDFLAGS_ROCKET=-L$(LIBROCKET_DIR)/lib -lRocketWSW -L/usr/local/lib -lfreetype
 # dynamic link to 'official' build
 # LDFLAGS_ROCKET=-L$(LIBROCKET_DIR)/Build -lRocketCore -lRocketControls -lfreetype
 
@@ -209,7 +201,7 @@
 CFLAGS_TV_SERVER=-DDEDICATED_ONLY -DTV_SERVER_ONLY -DC_ONLY -DTV_MODULE_HARD_LINKED
 
 LDFLAGS_COMMON=$(LDFLAGS)
-LXXFLAGS_COMMON=$(LDFLAGS) -lstdc++ -lsupc++
+LXXFLAGS_COMMON=$(LDFLAGS)
 
 ifeq ($(OS),FreeBSD)
 LDFLAGS_COMMON+= -L/usr/local/lib -lm -pthread
@@ -288,12 +280,9 @@
 ######################################################################################################
 # Helper functions
 ######################################################################################################
-DO_CC=echo "  > Compiling $<" && \
-	$(CC) -x c++ $(CFLAGS_COMMON) -c $< -o $@
-DO_CXX=echo "  > Compiling (c++) $<" && \
-	$(CXX) $(CFLAGS_COMMON) $(CXXFLAGS_COMMON) -c $< -o $@
-DO_RES=echo "  > Compiling resource $<" && \
-	$(RES) $(RESFLAGS_COMMON) -i $< -o $@
+DO_CC=$(CC) -x c++ $(CFLAGS_COMMON) -c $< -o $@
+DO_CXX=$(CXX) $(CFLAGS_COMMON) $(CXXFLAGS_COMMON) -c $< -o $@
+DO_RES=$(RES) $(RESFLAGS_COMMON) -i $< -o $@
 
 DO_CC_CLIENT=$(DO_CC) $(CFLAGS_CLIENT)
 DO_CC_DED=$(DO_CC) $(CFLAGS_DED)
